<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/bomb_down1" android:duration="60"/>
    <item android:drawable="@drawable/bomb_down2" android:duration="60"/>
    <item android:drawable="@drawable/bomb_down3" android:duration="60"/>
    <item android:drawable="@drawable/bomb_down4" android:duration="60"/>
    <item android:drawable="@drawable/bomb_down5" android:duration="60"/>
    <item android:drawable="@drawable/bomb_down6" android:duration="60"/>
    <item android:drawable="@drawable/bomb_down7" android:duration="60"/>
    <item android:drawable="@drawable/bomb_down8" android:duration="60"/>
    <item android:drawable="@drawable/bomb_down9" android:duration="60"/>
    <item android:drawable="@drawable/bomb_down10" android:duration="60"/>
    <item android:drawable="@drawable/bomb_down11" android:duration="60"/>
    <item android:drawable="@drawable/bomb_down12" android:duration="60"/>
    <item android:drawable="@drawable/bomb_down13" android:duration="60"/>
    <item android:drawable="@drawable/bomb_down14" android:duration="60"/>
    <item android:drawable="@drawable/bomb_down15" android:duration="60"/>
</animation-list>